# Hostname, port
# e.g. host=cimserver.example.com
#      port=8080
host=localhost   
port=8080

# Authentication 
# e.g. user=admin
#      password=topSecret
user=admin
password=coverity

# Project name as it appears in CIM
# e.g. project=Sample Project 
project=

# Project Logo
# Location/filename of logo
# company_logo=<path+filename.png to company logo image>
company_logo=

#company_name=<string value containing name of company>
company_name=

# Customer contact information
# Customer point of contact, email
# e.g. project_contact_name=Customer Name
#      project_contact_email=cname@customer.com
project_contact_name=
project_contact_email=


# issueCutoffCount=NNNN
# When not set, the default value is the top 200 issues based on CVSS Severity
# When set to NNNN, the top NNNN issues based on CVSS Severity will be displayed in the details section of the report. 
issueCutoffCount=

# SSL Configuration
# Set to true to use SSL (HTTPS) to connect to CIM.  Default is false.
ssl=false

# CVSS Scoring Parameters 
# Additional info to be added here
CVSS_AV_vector=Network
CVSS_AC_vector=Low
CVSS_PR_vector=Low
CVSS_UI_vector=None

